<!-- res/values/themes.xml -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.CloudWalls" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Warna utama -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- System bar settings -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:navigationBarColor">@color/primary</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>

        <!-- Hilangkan fitur system bar translucency -->
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>

        <!-- Toolbar styling -->
        <item name="toolbarStyle">@style/Widget.CloudWalls.Toolbar</item>
    </style>

    <style name="Widget.CloudWalls.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:elevation">0dp</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="titleTextColor">@android:color/white</item>
    </style>

    <style name="WhiteOverflowMenu" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:minWidth">30dp</item>

    </style>

    <style name="BorderedText">
        <item name="android:background">@drawable/bordered_background</item>
    </style>
</resources>