<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="0dp"
        app:iconTint="@android:color/white"
        app:popupTheme="@style/WhiteOverflowMenu">

        <!-- Custom Title -->
        <TextView
            android:id="@+id/customTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOUD WALLS"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_gravity="start|center_vertical"
            android:fontFamily="@font/fredoka_one"/>

    </com.google.android.material.appbar.MaterialToolbar>





    <!-- Tab Layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        android:background="@color/primary"
        app:itemIconSize="24dp"
        app:itemRippleColor="@android:color/white"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:itemTextColor="@drawable/bottom_nav_colors"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"/>
</LinearLayout>
