<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/community"
        android:title="Community" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add"
        android:title="Add" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>