<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEFA"> <!-- Warna biru langit -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Gambar Guest -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/guest"
        android:contentDescription="Guest Icon"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="24dp" />

        <!-- Teks Informasi -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in or sign up to use the lastest media of photographers you are following"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-medium" />

        <!-- Tombol Log In / Sign Up -->
        <Button
            android:id="@+id/btnLoginSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in or sign up"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:backgroundTint="#28a745"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:elevation="4dp"
        android:layout_marginBottom="24dp" />

    </LinearLayout>
</ScrollView>
